.featureproducts{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
}
.heading-1{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 8px;
}
.heading-1 hr{
    height: 4px;
    width: 90px;
    background-color: rgb(255, 98, 0);;
}
.items-5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
.item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 500;
    color: rgb(82, 82, 82);
}
.stars{
    display: flex;
    gap: 5px;
}
@media screen and (max-width:830px) {
    .items-5{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width:630px) {
    .items-5{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:450px) {
    .items-5 .item .size{
        width: 150px;
        height: 200px;
    }
}